@import "bootstrap/bootstrap";

img-crop {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  overflow: hidden
}

img-crop canvas {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  outline: 0;
  -webkit-tap-highlight-color: transparent
}

/*!
 * ui-select
 * http://github.com/angular-ui/ui-select
 * Version: 0.9.9 - 2015-02-18T03:49:07.281Z
 * License: MIT
 */
.ui-select-highlight {
  font-weight: 700
}

.ui-select-offscreen {
  clip: rect(0 0 0 0) !important;
  width: 1px !important;
  height: 1px !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  outline: 0 !important;
  left: 0 !important;
  top: 0 !important
}

.ng-dirty.ng-invalid > a.select2-choice {
  border-color: #D44950
}

.select2-result-single {
  padding-left: 0
}

.select-locked > .ui-select-match-close, .select2-locked > .select2-search-choice-close {
  display: none
}

.selectize-input.selectize-focus {
  border-color: #007FBB !important
}

.selectize-control > .selectize-dropdown, .selectize-control > .selectize-input > input {
  width: 100%
}

.ng-dirty.ng-invalid > div.selectize-input {
  border-color: #D44950
}

.btn-default-focus {
  color: #333;
  background-color: #EBEBEB;
  border-color: #ADADAD;
  text-decoration: none;
  outline: -webkit-focus-ring-color auto 5px;
  outline-offset: -2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}

.ui-select-bootstrap .ui-select-toggle {
  position: relative;
  text-align: left
}

.ui-select-bootstrap .ui-select-toggle > .caret {
  position: absolute;
  height: 10px;
  top: 50%;
  right: 10px;
  margin-top: -2px
}

.input-group > .ui-select-bootstrap.dropdown {
  position: static
}

.input-group > .ui-select-bootstrap > input.ui-select-search.form-control {
  border-radius: 4px 0 0 4px
}

.ui-select-bootstrap > .ui-select-match > .caret {
  position: absolute;
  top: 45%;
  right: 15px
}

.ui-select-bootstrap > .ui-select-choices {
  width: 100%;
  height: auto;
  max-height: 200px;
  overflow-x: hidden
}

.ui-select-multiple.ui-select-bootstrap {
  height: auto;
  padding: .3em
}

.ui-select-multiple.ui-select-bootstrap input.ui-select-search {
  background-color: transparent !important;
  border: none;
  outline: 0;
  height: 1.666666em
}

.ui-select-multiple.ui-select-bootstrap .ui-select-match .close {
  font-size: 1.6em;
  line-height: .75
}

.ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
  outline: 0
}

.ui-select-bootstrap .ui-select-choices-row > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap
}

.ui-select-bootstrap .ui-select-choices-row > a:focus, .ui-select-bootstrap .ui-select-choices-row > a:hover {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5
}

.ui-select-bootstrap .ui-select-choices-row.active > a {
  color: #fff;
  text-decoration: none;
  outline: 0;
  background-color: #428bca
}

.ui-select-bootstrap .ui-select-choices-row.active.disabled > a, .ui-select-bootstrap .ui-select-choices-row.disabled > a {
  color: #777;
  cursor: not-allowed;
  background-color: #fff
}

.ui-select-match.ng-hide-add, .ui-select-search.ng-hide-add {
  display: none !important
}

.ui-select-bootstrap.ng-dirty.ng-invalid > button.btn.ui-select-match {
  border-color: #D44950
}

/*!
 * angular-loading-bar v0.7.0
 * https://chieffancypants.github.io/angular-loading-bar
 * Copyright (c) 2015 Wes Cruver
 * License: MIT
 */

#loading-bar, #loading-bar-spinner {
  pointer-events: none;
  -webkit-pointer-events: none;
  -webkit-transition: 350ms linear all;
  -moz-transition: 350ms linear all;
  -o-transition: 350ms linear all;
  transition: 350ms linear all
}

#loading-bar.ng-enter, #loading-bar.ng-leave.ng-leave-active, #loading-bar-spinner.ng-enter, #loading-bar-spinner.ng-leave.ng-leave-active {
  opacity: 0
}

#loading-bar.ng-enter.ng-enter-active, #loading-bar.ng-leave, #loading-bar-spinner.ng-enter.ng-enter-active, #loading-bar-spinner.ng-leave {
  opacity: 1
}

#loading-bar .bar {
  -webkit-transition: width 350ms;
  -moz-transition: width 350ms;
  -o-transition: width 350ms;
  transition: width 350ms;
  background: #29d;
  position: fixed;
  z-index: 10002;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border-bottom-right-radius: 1px;
  border-top-right-radius: 1px
}

#loading-bar .peg {
  position: absolute;
  width: 70px;
  right: 0;
  top: 0;
  height: 2px;
  opacity: .45;
  -moz-box-shadow: #29d 1px 0 6px 1px;
  -ms-box-shadow: #29d 1px 0 6px 1px;
  -webkit-box-shadow: #29d 1px 0 6px 1px;
  box-shadow: #29d 1px 0 6px 1px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%
}

#loading-bar-spinner {
  display: block;
  position: fixed;
  z-index: 10002;
  top: 10px;
  left: 10px
}

#loading-bar-spinner .spinner-icon {
  width: 14px;
  height: 14px;
  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 10px;
  -webkit-animation: loading-bar-spinner 400ms linear infinite;
  -moz-animation: loading-bar-spinner 400ms linear infinite;
  -ms-animation: loading-bar-spinner 400ms linear infinite;
  -o-animation: loading-bar-spinner 400ms linear infinite;
  animation: loading-bar-spinner 400ms linear infinite
}

@-webkit-keyframes loading-bar-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@-moz-keyframes loading-bar-spinner {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg)
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@-o-keyframes loading-bar-spinner {
  0% {
    -o-transform: rotate(0deg);
    transform: rotate(0deg)
  }
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@-ms-keyframes loading-bar-spinner {
  0% {
    -ms-transform: rotate(0deg);
    transform: rotate(0deg)
  }
  100% {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@keyframes loading-bar-spinner {
  0% {
    transform: rotate(0deg);
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
  font-weight: 300;
}

.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}

.center-block {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.input-group .icon-addon .form-control {
  border-radius: 0;
}

.icon-addon {
  position: relative;
  color: #555;
  display: block;
}

.icon-addon:after,
.icon-addon:before {
  display: table;
  content: " ";
}

.icon-addon:after {
  clear: both;
}

.icon-addon.addon-md .glyphicon,
.icon-addon .glyphicon,
.icon-addon.addon-md .fa,
.icon-addon .fa {
  position: absolute;
  z-index: 2;
  left: 10px;
  font-size: 14px;
  width: 20px;
  margin-left: -2.5px;
  text-align: center;
  padding: 10px 0;
  top: 1px
}

.icon-addon.addon-lg .form-control {
  line-height: 1.33;
  height: 46px;
  font-size: 18px;
  padding: 10px 16px 10px 40px;
}

.icon-addon.addon-sm .form-control {
  height: 30px;
  padding: 5px 10px 5px 28px;
  font-size: 12px;
  line-height: 1.5;
}

.icon-addon.addon-lg .fa,
.icon-addon.addon-lg .glyphicon {
  font-size: 18px;
  margin-left: 0;
  left: 11px;
  top: 4px;
}

.icon-addon.addon-md .form-control,
.icon-addon .form-control {
  padding-left: 30px;
  float: left;
  font-weight: normal;
}

.icon-addon.addon-sm .fa,
.icon-addon.addon-sm .glyphicon {
  margin-left: 0;
  font-size: 12px;
  left: 5px;
  top: -1px
}

body {
  font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;
  background-color: rgba(0, 0, 0, 0.01);

  .auth-form-panel {
    padding: 10px;
    box-shadow: none !important;
  }

  .container.start {
    margin-top: 70px;
    margin-bottom: 30px;
  }

  .panel.main-panel {
    min-height: 600px;
  }

  .main-panel .panel-body {
    padding: 0;
    min-height: inherit;
  }

  .list-group.my-menu-group {
    padding-top: 94px;
    border-right: 1px solid #f8f8f8;
    min-height: inherit;
    margin-bottom: 0;
  }

  .side-bar {
    min-height: inherit;
    margin-right: 0;
    padding-right: 0;
    z-index: 10;
  }

  .main-content {
    min-height: inherit;
    margin-left: 0;
    padding-left: 0;
    background-color: #f8f8f8;
  }

  .main-content-container {
    padding: 20px;
  }

  .my-menu-group {
    .list-group-item {
      font-size: 22px;
      padding-top: 20px;
      padding-bottom: 20px;
      border: none;
      border-radius: 0;
      transition: all 0.3s;
      position: relative;
    }
    .list-group-item:hover {
      box-shadow: inset 2px 0px red;
    }

    .list-group-item:hover span {
      color: black;
    }

    .list-group-item span {
      margin: 5px;
      color: rgba(0, 0, 0, 0.5);
      transition: all 0.3s;
    }

    .list-group-item.active {
      color: inherit;
      border-top: 2px solid rgba(0, 0, 0, 0.1);
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
      box-shadow: inset 2px 0px red;
      box-sizing: content-box;
      background-color: #f8f8f8;

      span.br {
        height: 72px;
        width: 10px;
        background-color: rgba(0, 0, 0, 0.01);
        display: inline-block;
        position: absolute;
        right: -10px;
        top: -5px;
        z-index: 10000000;
      }
    }

    .list-group-item.active span {
      color: #000000;
    }

  }
}

.icon-addon.addon-lg .form-control, input.form-control.inmate-search-box, .evaluate .form-control {
  box-shadow: none;
  height: 50px;
  border-radius: 0;
  font-size: 22px;
  padding: 9px 45px 10px 40px;
  font-weight: 300;
}

.btn.btn-default.search-btn {
  position: absolute;
  right: 1px;
  top: 1px;
  background-color: #f8f8f8;
  height: 48px;
  border-radius: 0;
  border: none;
  transition: all 0.5s;
}

.btn.btn-default.search-btn span.fa {
  left: 0;
  top: 0px;
  position: relative;
  transition: all 0.5s;
}

.btn.btn-default.search-btn:hover {
  background-color: #2580db;
  color: white;
}

.btn.btn-default.search-btn:hover span.fa {
  color: white;
}

.inmates-menu-items {
  margin-top: 5px;
}

.menu-item span.fa {
  font-size: 35px;
}

.menu-item {
  display: inline-block;
  margin-right: 25px;
  min-width: 170px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 10px;
  background-color: white;
  font-weight: 300;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 10px;
}

.menu-item p, .menu-item p span.fa {
  font-size: 12px;
}

.menu-item:hover {
  box-shadow: inset 0px -2px rgba(0, 0, 0, 0.06);
  color: black;
}

img.img-responsive.inmate-pic {
  display: inline-block;
  float: left;
}

.inmate-bio {
  padding-left: 110px;
  text-align: initial;
}

.menu-item.inmate-item {
  max-width: 290px;
  width: 290px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5px;
}

/* Have to set height explicity on ui-view
to prevent collapsing during animation*/
.display[ui-view] {
  height: 65px;
}

.main-content-container {
  position: relative;
}

[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform: scale3d(0.5, 0.5, 0.5);
  -moz-transform: scale3d(0.5, 0.5, 0.5);
  transform: scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  -moz-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transform: translate3d(100px, 0, 0);
  -moz-transform: translate3d(100px, 0, 0);
  transform: translate3d(100px, 0, 0);
}

.slide {
  transition: transform 0.5s ease-in-out;
  transform: translateX(0);
}

.slide.ng-enter {
  transform: translateX(-5%);
  z-index: 8;
  animation: slideIn 0.5s;
}

.slide.ng-enter.ng-enter-active, .slide.ng-leave {
  position: absolute;
  transform: translateX(0);
  opacity: 1;
  z-index: 10;
}

.slide.ng-leave.ng-leave-active {
  transform: translateX(100%);
  opacity: 0;
}

/* Standard syntax */
@keyframes slideIn {
  0% {
    opacity: 0;

  }

  50% {
    opacity: 0;
  }

  70% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

//Pager
ul.search-result-pager {
  text-align: justify;
}

.search-result-pager li > a {
  padding: 12px 20px;
  border-radius: 0;
  border-color: rgba(0, 0, 0, 0.02);
  color: rgba(0, 0, 0, 0.5);
}

.inmate-pic {
  display: block;
  float: left;
  text-align: center;
  height: 80px;
  font-size: 50px;
  width: 80px;
  margin-bottom: 10px;
}

.btn.btn-base {
  border: none;
  border-radius: 0;
  padding: 9px 20px;
  font-size: 22px;
  color: white;
  transition: all 0.4s;
}

a.btn.search-btn.back-btn {
  border: none;
  border-radius: 0;
  padding: 9px 20px;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  transition: all 0.4s;
}

a.btn.search-btn.back-btn:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.base-resize {
  transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

ul.steps-bar {
  display: block;
  padding-left: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.03);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.steps-bar li {
  display: inline-block;
  border-right: 1px solid rgba(0, 0, 0, 0.03);
  width: 125px;
  text-align: center;
  font-size: 18px;
  margin: 0;
}

.steps-bar li a {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 10px 20px;
  margin: 0;
}

.steps-bar li a.active {
  color: #e74c3c;
  background-color: rgba(0, 0, 0, 0.06);
  font-weight: 400;
}

.btn.btn-test {
  border-radius: 0;
}

.btn.btn-test.active {
  background-color: rgba(142, 68, 173, 1.0);
  color: white;
  box-shadow: none;
}

.btn.btn-test.btn-yes.active {
  background-color: rgba(46, 204, 113, 1.0); //rgba(39, 174, 96,1.0)
  color: white;
  box-shadow: none;
}

.btn.btn-test.btn-no.active {
  background-color: rgba(231, 76, 60, 1.0); //rgba(192, 57, 43,1.0)
  color: white;
  box-shadow: none;
}

span.device-grade {
  text-align: center;
  font-size: 80px;
  font-weight: 700;
  display: inline-block;
  padding: 10px 35px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

span.device-reward {
  text-align: center;
  font-size: 80px;
  font-weight: 700;
  display: inline-block;
  padding: 10px 35px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

.terms {
  max-height: 400px;
  overflow-y: scroll;
  float: left;
  margin-bottom: 20px;
}

.panel, .btn {
  border-radius: 0;
  box-shadow: none;
}

form {
  transition: border-color 0.2s;
}

form .ng-invalid.ng-dirty {
  border-color: #ff0000
}

form .ng-valid.ng-dirty {
  border-color: lightgreen
}

//Animations

.menu-item.inmate-item.ng-enter {
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.5s;
}

.menu-item.inmate-item.ng-enter.ng-enter-active {
  transform: translateY(0%);
  opacity: 1;
}

.menu-item.inmate-item.ng-enter-stagger {
  transition-delay: 0.2s;
  transition-duration: 0s;
}

.toast {
  position: fixed;
  left: 0px;
  bottom: 0px;
  height: 50px;
  width: 100%;
  z-index: 2000;
  background-color: lightblue;
  border-radius: 0;
  margin: 0;
  transition: all 0.5s;
}

.toast.toast-alert {
  opacity: 1;
}

.toast.toast-alert-add {
  animation-name: add-toast-animation;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
}

.toast.toast-alert-remove {
  animation-name: add-toast-animation;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-direction: reverse;
}

@keyframes add-toast-animation {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
