@import "app";
@import "themes/theme-a";

body {
  background-color: rgba(0, 0, 0, 0.0175);
}
.content-wrapper{
  background: #fafbfc;
}
.nav-pills > li > a.active{
  background-color: @nav-top-bg;
  color: #ffffff;
}

.fa-students:before {
  content: "SS";
}

.fa-academics:before{
  content: "AC";
}

.fa-staff:before{
  content: "ST";
}

.fa-reports:before{
  content: "RE";
}

.form-wizard > ol > li {
  text-align: center;
  border-radius: 100%;
  height: 120px;
  width: 120px;
  margin-right: 6%;
  margin-left: 2%;
}
